# GitHub authentication
GITHUB_TOKEN=

# Azure authentication
AZURE_TENANT_ID="b7ba755d-8482-494e-9fc6-409e9b71d538"
AZURE_CLIENT_ID="5cc2c6d6-f450-4c26-94f1-dccc413bbacc"
AZURE_CLIENT_SECRET="9VK8Q~5U9nO.vKf-Rr1AmvAQvSrMVYdaeaH0abmo"

# Additional info for Azure AI Foundry (currently used for Evaluation only)
AZURE_AI_PROJECT_ENDPOINT="https://ccp-ai-foundry-resource.services.ai.azure.com/api/projects/ccp-ai-foundry"
AZURE_OPENAI_ENDPOINT="https://ccp-ai-foundry-resource.openai.azure.com/"
AZURE_OPENAI_API_KEY="DZOan0TUlahEuK7cjq8iexMA4Ss9B5CPekHPZ181E0DrT12L3h7lJQQJ99BFACHYHv6XJ3w3AAAAACOGPvFu"
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION="2024-11-20"

# Additional info for Knowledge
# AZURE_AI_SEARCH_ENDPOINT=https://<your-search-service-name>.search.windows.net/
# AZURE_AI_SEARCH_API_VERSION=2025-03-01-preview
# SEARCH_AUTHENTICATION_METHOD=api-search-key
# AZURE_AI_SEARCH_API_KEY=your_api_key

# # Additional info for Evaluation
# EVAL_DATA_DIR=/path/to/eval_jsonl/
